# oh-my-minecraft-client

./: README.md  README_EN.md  README_ZH_CN.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml  report_bug.en_US.yml  report_bug.zh_CN.yml  suggestion.en_US.yml  suggestion.zh_CN.yml
.github/workflows/: build.yml  publish.yml
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
src/main/java/com/plusls/ommc/: ModInfo.java  OhMyMinecraftClient.java  OhMyMinecraftClientReference.java  OmmcCompatMixinPlugin.java  OmmcConfig.java  OmmcMixinPlugin.java
src/main/java/com/plusls/ommc/command/: SwitchHighlightLavaCommand.java
src/main/java/com/plusls/ommc/compat/: CustomDepPredicate.java  Dependencies.java  Dependency.java  NeedObfuscate.java
src/main/resources/: fabric.mod.json  ommc.accesswidener  ommc.compat.canvas.mixins.json  ommc.compat.malilib.mixins.json  ommc.compat.optifabric.mixins.json  ommc.compat.sodium.mixins.json  ommc.mixins.json
src/main/resources/assets/ommc/lang/: en_us.json  zh_cn.json
versions/: mapping-1.16.5-1.17.1.txt  mapping-1.17.1-1.18.2.txt  mapping-1.18.2-1.19.2.txt  mapping-1.19.2-1.19.3.txt
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/snapshot/: gradle.properties
(+126 files in other folders)
