# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Mod Properties
mod_id=ommc
mod_name=Oh My Minecraft Client
mod_homepage=https://blog.plusls.com/
mod_sources=https://github.com/plusls/oh-my-minecraft-client
mod_version=0.5
mod_license=LGPL-3
pre_release=alpha
maven_group=com.plusls
archives_base_name=oh-my-minecraft-client
# Deps
magiclib_dependency=0.6.194+3df5798-beta
magiclib_version=0.6.194+3df5798-beta